db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lab_check?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=102030
db.minIdle=5
db.maxIdle=10
db.maxWait=5
db.maxActive=20
db.initialSize=10
db.logWriter=
db.validationQuery=SELECT 1 FROM DUAL

db.template.url=jdbc:mysql://localhost:3306/MYDATABASE?useUnicode=true&characterEncoding=UTF-8